# Created by Vercel CLI
ACCOUNTSID="AC913d3b0257b14d67ab84ac1ff523cda2"
AUTHTOKEN="475775dbe2751962c2b6482194669244"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_iOr6dW8epYAE9TkD_tfFPmFfU0oE1f13ZFJmtwAjrYI79aI"
MONGO_URI="mongodb+srv://pawankumar:Pawan0343%40@propertysales.r84r37a.mongodb.net/PropertySales?retryWrites=true&w=majority"
PORT="5000"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-aged-star-a4sa3buu-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="DSlXOmEx0vj5"
POSTGRES_PRISMA_URL="postgres://default:DSlXOmEx0vj5@ep-aged-star-a4sa3buu-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:DSlXOmEx0vj5@ep-aged-star-a4sa3buu-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:DSlXOmEx0vj5@ep-aged-star-a4sa3buu.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:DSlXOmEx0vj5@ep-aged-star-a4sa3buu-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TWILIO_WHATSAPP_NUM="whatsapp:+1 938 777 7895"
